In [1]:
## import module
import numpy  as np
import pandas as pd

In [2]:
## load the csv file 
## and convert it to dataframe
df = pd.read_csv("../input/bohubrihi-pandas-learning/SampleCsv.csv")
df = df.set_index("Id")
df.head()

               Name        City  Grade  Test-Score
Id
1          John Doe       Dhaka   85.5          92
2        Jane Smith  Chittagong   78.2          88
3   Michael Johnson      Khulna   93.0          98
4       Emily Davis    Rajshahi   88.7          94
5      James Wilson     Barisal   76.4          86

In [3]:
## writing a function for getting all the metadata
def get_metadata(df):
    print("SHAPE :     {}".format(df.shape))
    print("TYPE  :     {}".format(type(df)))
    print("DIMANSION : {}".format(df.ndim))
    print(df.dtypes)

In [4]:
## first 10 column
df.head(10)

               Name        City  Grade  Test-Score
Id
1          John Doe       Dhaka   85.5          92
2        Jane Smith  Chittagong   78.2          88
3   Michael Johnson      Khulna   93.0          98
4       Emily Davis    Rajshahi   88.7          94
5      James Wilson     Barisal   76.4          86
6       Susan Brown      Sylhet   91.2          97
7        Robert Lee       Dhaka   82.9          89
8       Anna Taylor  Chittagong   89.5          93
9     William Clark      Khulna   75.1          85
10   Linda Martinez    Rajshahi   94.7          99

In [5]:
## Geting different column 
print(df['Name'])

Id
1              John Doe
2            Jane Smith
3       Michael Johnson
4           Emily Davis
5          James Wilson
6           Susan Brown
7            Robert Lee
8           Anna Taylor
9         William Clark
10       Linda Martinez
11      Thomas Anderson
12          Sarah Moore
13          David White
14      Patricia Garcia
15    Christopher Lewis
16           Laura Hall
17       Daniel Jackson
18         Karen Harris
19       Matthew Martin
20       Nancy Thompson
21         Joseph Baker
22       Kimberly Green
23       Charles Turner
24          Maria Lewis
25       Anthony Walker
26       Dorothy Harris
27          Mark Nelson
28           Betty King
29         George Young
30         Sandra Adams
            ...
61       William Thomas
62           Laura Hall
63        Edward Harris
64        Cynthia Davis
65        George Turner
66          Nancy Moore
67            Mark Hall
68          Karen Clark
69        James Jackson
70         Betty Turner
71             John Lee
72         Maria Wilson
73         Robert Lewis
74        Deborah Green
75        Michael Baker
76      Sandra Martinez
77         William Hall
78          Donna Davis
79         David Taylor
80         Donna Harris
81        Joseph Turner
82        Deborah White
83       Michael Thomas
84        Linda Jackson
85     Charles Anderson
86      Patricia Turner
87          David Lewis
88        Cynthia White
89       William Martin
90            Carol Lee
Name: Name, Length: 90, dtype: object

In [6]:
get_metadata(df['Name'])

SHAPE :     (90,)
TYPE  :     <class 'pandas.core.series.Series'>
DIMANSION : 1
object

In [7]:
## print the index of the cities
cities = df['City']
print(cities.index)

Int64Index([ 1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16, 17,
            18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34,
            35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51,
            52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68,
            69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85,
            86, 87, 88, 89, 90],
           dtype='int64', name='Id')

In [8]:
# SUPPOSE WE WANT Row number 4 information
## the code will be
row_4 = df.loc[4]
row_4

Name          Emily Davis
City             Rajshahi
Grade                88.7
Test-Score             94
Name: 4, dtype: object

In [9]:
## if we wnt to see the columns of the dataframe
## the code wil be
print(df.columns)

Index(['Name', 'City', 'Grade', 'Test-Score'], dtype='object')

In [10]:
## if we wnt to export data in pickle format the code is this
PATH_OF_THE_EXPORTED_FILE = "./studentdata.pickle"
df.to_pickle(PATH_OF_THE_EXPORTED_FILE)

In [11]:
## load Data From the pickle File
df2 = pd.read_pickle("./studentdata.pickle")

In [12]:
df2.head()

               Name        City  Grade  Test-Score
Id
1          John Doe       Dhaka   85.5          92
2        Jane Smith  Chittagong   78.2          88
3   Michael Johnson      Khulna   93.0          98
4       Emily Davis    Rajshahi   88.7          94
5      James Wilson     Barisal   76.4          86

In [13]:
## if we want to know how mnay row in the city column
cities = df['City']
print(len(cities))

90

In [14]:
## how many DISTINCT cities are in the data framle
distinct_cities = pd.unique(cities)
print(distinct_cities)

['Dhaka' 'Chittagong' 'Khulna' 'Rajshahi' 'Barisal' 'Sylhet']

In [15]:
## fiter the datframe so only City "Dhaka" will be in the list
df[df['City'] == "Dhaka"]

              Name   City  Grade  Test-Score
Id
1         John Doe  Dhaka   85.5          92
7       Robert Lee  Dhaka   82.9          89
13     David White  Dhaka   89.1          94
19  Matthew Martin  Dhaka   76.8          86
25  Anthony Walker  Dhaka   77.5          87
31    Edward Scott  Dhaka   81.5          89
37   Richard White  Dhaka   80.9          88
42     Donna Baker  Dhaka   86.3          91
48  Linda Anderson  Dhaka   90.8          94
54    Susan Wilson  Dhaka   79.3          88
60     Lisa Garcia  Dhaka   84.6          89
66     Nancy Moore  Dhaka   88.1          91
72    Maria Wilson  Dhaka   89.8          93
78     Donna Davis  Dhaka   75.8          86
84   Linda Jackson  Dhaka   78.1          87
90       Carol Lee  Dhaka   84.5          89

In [16]:
## If we want to count the value then
## there are 16 Dhaka City Entry in the data frame
(df['City'] == "Dhaka").value_counts()

False    74
True     16
Name: City, dtype: int64

In [17]:
## How many times chittagong in the df?
## happeded 15 times
(df['City'] == "Chittagong").value_counts()

False    75
True     15
Name: City, dtype: int64

In [18]:
## suppose we want to sort the values in a data frame
## based on the Test-Score and in a Descending order
df.sort_values("Test-Score",ascending=False)

                 Name        City  Grade  Test-Score
Id
10     Linda Martinez    Rajshahi   94.7          99
3     Michael Johnson      Khulna   93.0          98
6         Susan Brown      Sylhet   91.2          97
85   Charles Anderson  Chittagong   93.6          96
35     William Thomas     Barisal   93.5          96
65      George Turner      Sylhet   93.7          96
55       Joseph Moore  Chittagong   93.3          96
15  Christopher Lewis      Khulna   92.6          96
20     Nancy Thompson  Chittagong   91.8          95
30       Sandra Adams      Sylhet   92.1          95
75      Michael Baker    Rajshahi   92.2          95
41         David King      Sylhet   91.6          95
23     Charles Turner     Barisal   90.2          94
13        David White       Dhaka   89.1          94
59      Richard White      Sylhet   90.1          94
82      Deborah White     Barisal   91.5          94
89     William Martin      Sylhet   91.3          94
69      James Jackson    Rajshahi   91.1          94
4         Emily Davis    Rajshahi   88.7          94
48     Linda Anderson       Dhaka   90.8          94
51    Thomas Anderson    Rajshahi   91.4          94
38        Cynthia Lee  Chittagong   88.9          93
72       Maria Wilson       Dhaka   89.8          93
79       David Taylor  Chittagong   89.6          93
16         Laura Hall    Rajshahi   87.0          93
8         Anna Taylor  Chittagong   89.5          93
1            John Doe       Dhaka   85.5          92
26     Dorothy Harris  Chittagong   88.4          92
43      Paul Martinez  Chittagong   89.0          92
62         Laura Hall      Khulna   88.3          92
..                ...         ...    ...         ...
39          Jose Hall      Khulna   83.0          89
22     Kimberly Green    Rajshahi   79.4          88
68        Karen Clark      Khulna   79.1          88
14    Patricia Garcia  Chittagong   76.9          88
2          Jane Smith  Chittagong   78.2          88
88      Cynthia White     Barisal   79.0          88
61     William Thomas  Chittagong   79.9          88
54       Susan Wilson       Dhaka   79.3          88
29       George Young     Barisal   79.7          88
37      Richard White       Dhaka   80.9          88
33       Brian Turner      Khulna   85.1          88
40     Deborah Parker    Rajshahi   78.6          87
25     Anthony Walker       Dhaka   77.5          87
71           John Lee      Sylhet   77.9          87
12        Sarah Moore      Sylhet   80.8          87
64      Cynthia Davis     Barisal   80.4          87
77       William Hall      Sylhet   80.2          87
45      Michael Scott    Rajshahi   79.2          87
58      Dorothy Adams     Barisal   80.8          87
81      Joseph Turner    Rajshahi   77.4          87
17     Daniel Jackson     Barisal   78.5          87
84      Linda Jackson       Dhaka   78.1          87
5        James Wilson     Barisal   76.4          86
50        Mary Taylor      Khulna   76.5          86
34       Lisa Jackson    Rajshahi   78.3          86
78        Donna Davis       Dhaka   75.8          86
19     Matthew Martin       Dhaka   76.8          86
74      Deborah Green      Khulna   76.2          86
47      Robert Wright      Sylhet   75.6          86
9       William Clark      Khulna   75.1          85

[90 rows x 4 columns]

In [19]:
## supose we want to sort with Test-Score and grade
## we can sort data by multipe volumns
df.sort_values(by=['Test-Score','Grade'],ascending=False)

                 Name        City  Grade  Test-Score
Id
10     Linda Martinez    Rajshahi   94.7          99
3     Michael Johnson      Khulna   93.0          98
6         Susan Brown      Sylhet   91.2          97
65      George Turner      Sylhet   93.7          96
85   Charles Anderson  Chittagong   93.6          96
35     William Thomas     Barisal   93.5          96
55       Joseph Moore  Chittagong   93.3          96
15  Christopher Lewis      Khulna   92.6          96
75      Michael Baker    Rajshahi   92.2          95
30       Sandra Adams      Sylhet   92.1          95
20     Nancy Thompson  Chittagong   91.8          95
41         David King      Sylhet   91.6          95
82      Deborah White     Barisal   91.5          94
51    Thomas Anderson    Rajshahi   91.4          94
89     William Martin      Sylhet   91.3          94
69      James Jackson    Rajshahi   91.1          94
48     Linda Anderson       Dhaka   90.8          94
23     Charles Turner     Barisal   90.2          94
59      Richard White      Sylhet   90.1          94
13        David White       Dhaka   89.1          94
4         Emily Davis    Rajshahi   88.7          94
72       Maria Wilson       Dhaka   89.8          93
79       David Taylor  Chittagong   89.6          93
8         Anna Taylor  Chittagong   89.5          93
38        Cynthia Lee  Chittagong   88.9          93
16         Laura Hall    Rajshahi   87.0          93
43      Paul Martinez  Chittagong   89.0          92
26     Dorothy Harris  Chittagong   88.4          92
62         Laura Hall      Khulna   88.3          92
56     Kimberly Smith      Khulna   86.9          92
..                ...         ...    ...         ...
31       Edward Scott       Dhaka   81.5          89
33       Brian Turner      Khulna   85.1          88
37      Richard White       Dhaka   80.9          88
61     William Thomas  Chittagong   79.9          88
29       George Young     Barisal   79.7          88
22     Kimberly Green    Rajshahi   79.4          88
54       Susan Wilson       Dhaka   79.3          88
68        Karen Clark      Khulna   79.1          88
88      Cynthia White     Barisal   79.0          88
2          Jane Smith  Chittagong   78.2          88
14    Patricia Garcia  Chittagong   76.9          88
12        Sarah Moore      Sylhet   80.8          87
58      Dorothy Adams     Barisal   80.8          87
64      Cynthia Davis     Barisal   80.4          87
77       William Hall      Sylhet   80.2          87
45      Michael Scott    Rajshahi   79.2          87
40     Deborah Parker    Rajshahi   78.6          87
17     Daniel Jackson     Barisal   78.5          87
84      Linda Jackson       Dhaka   78.1          87
71           John Lee      Sylhet   77.9          87
25     Anthony Walker       Dhaka   77.5          87
81      Joseph Turner    Rajshahi   77.4          87
34       Lisa Jackson    Rajshahi   78.3          86
19     Matthew Martin       Dhaka   76.8          86
50        Mary Taylor      Khulna   76.5          86
5        James Wilson     Barisal   76.4          86
74      Deborah Green      Khulna   76.2          86
78        Donna Davis       Dhaka   75.8          86
47      Robert Wright      Sylhet   75.6          86
9       William Clark      Khulna   75.1          85

[90 rows x 4 columns]

In [20]:
## we can group the Student dataframe by City
## Find the total mark in Different City
Grouped_by_City = df.groupby("City")

In [21]:
for group in Grouped_by_City:
    print(group)

('Barisal',                  Name     City  Grade  Test-Score
Id
5        James Wilson  Barisal   76.4          86
11    Thomas Anderson  Barisal   87.3          91
17     Daniel Jackson  Barisal   78.5          87
23     Charles Turner  Barisal   90.2          94
29       George Young  Barisal   79.7          88
35     William Thomas  Barisal   93.5          96
46        Karen Lewis  Barisal   84.7          90
52  Patricia Martinez  Barisal   87.8          91
58      Dorothy Adams  Barisal   80.8          87
64      Cynthia Davis  Barisal   80.4          87
70       Betty Turner  Barisal   84.3          90
76    Sandra Martinez  Barisal   86.1          91
82      Deborah White  Barisal   91.5          94
88      Cynthia White  Barisal   79.0          88)
('Chittagong',                 Name        City  Grade  Test-Score
Id
2         Jane Smith  Chittagong   78.2          88
8        Anna Taylor  Chittagong   89.5          93
14   Patricia Garcia  Chittagong   76.9          88
20    Nancy Thompson  Chittagong   91.8          95
26    Dorothy Harris  Chittagong   88.4          92
32       Mary Wright  Chittagong   86.2          90
38       Cynthia Lee  Chittagong   88.9          93
43     Paul Martinez  Chittagong   89.0          92
49    James Williams  Chittagong   83.9          89
55      Joseph Moore  Chittagong   93.3          96
61    William Thomas  Chittagong   79.9          88
67         Mark Hall  Chittagong   85.7          89
73      Robert Lewis  Chittagong   82.5          89
79      David Taylor  Chittagong   89.6          93
85  Charles Anderson  Chittagong   93.6          96)
('Dhaka',               Name   City  Grade  Test-Score
Id
1         John Doe  Dhaka   85.5          92
7       Robert Lee  Dhaka   82.9          89
13     David White  Dhaka   89.1          94
19  Matthew Martin  Dhaka   76.8          86
25  Anthony Walker  Dhaka   77.5          87
31    Edward Scott  Dhaka   81.5          89
37   Richard White  Dhaka   80.9          88
42     Donna Baker  Dhaka   86.3          91
48  Linda Anderson  Dhaka   90.8          94
54    Susan Wilson  Dhaka   79.3          88
60     Lisa Garcia  Dhaka   84.6          89
66     Nancy Moore  Dhaka   88.1          91
72    Maria Wilson  Dhaka   89.8          93
78     Donna Davis  Dhaka   75.8          86
84   Linda Jackson  Dhaka   78.1          87
90       Carol Lee  Dhaka   84.5          89)
('Khulna',                  Name    City  Grade  Test-Score
Id
3     Michael Johnson  Khulna   93.0          98
9       William Clark  Khulna   75.1          85
15  Christopher Lewis  Khulna   92.6          96
21       Joseph Baker  Khulna   85.3          91
27        Mark Nelson  Khulna   87.6          91
33       Brian Turner  Khulna   85.1          88
39          Jose Hall  Khulna   83.0          89
44       Susan Thomas  Khulna   82.1          89
50        Mary Taylor  Khulna   76.5          86
56     Kimberly Smith  Khulna   86.9          92
62         Laura Hall  Khulna   88.3          92
68        Karen Clark  Khulna   79.1          88
74      Deborah Green  Khulna   76.2          86
80       Donna Harris  Khulna   83.3          89
86    Patricia Turner  Khulna   88.5          91)
('Rajshahi',                Name      City  Grade  Test-Score
Id
4       Emily Davis  Rajshahi   88.7          94
10   Linda Martinez  Rajshahi   94.7          99
16       Laura Hall  Rajshahi   87.0          93
22   Kimberly Green  Rajshahi   79.4          88
28       Betty King  Rajshahi   84.9          89
34     Lisa Jackson  Rajshahi   78.3          86
40   Deborah Parker  Rajshahi   78.6          87
45    Michael Scott  Rajshahi   79.2          87
51  Thomas Anderson  Rajshahi   91.4          94
57  Charles Johnson  Rajshahi   87.3          91
63    Edward Harris  Rajshahi   85.4          90
69    James Jackson  Rajshahi   91.1          94
75    Michael Baker  Rajshahi   92.2          95
81    Joseph Turner  Rajshahi   77.4          87
87      David Lewis  Rajshahi   85.0          90)
('Sylhet',                Name    City  Grade  Test-Score
Id
6       Susan Brown  Sylhet   91.2          97
12      Sarah Moore  Sylhet   80.8          87
18     Karen Harris  Sylhet   84.2          90
24      Maria Lewis  Sylhet   83.7          90
30     Sandra Adams  Sylhet   92.1          95
36  Donna Rodriguez  Sylhet   86.7          91
41       David King  Sylhet   91.6          95
47    Robert Wright  Sylhet   75.6          86
53    Michael Davis  Sylhet   85.2          90
59    Richard White  Sylhet   90.1          94
65    George Turner  Sylhet   93.7          96
71         John Lee  Sylhet   77.9          87
77     William Hall  Sylhet   80.2          87
83   Michael Thomas  Sylhet   85.3          90
89   William Martin  Sylhet   91.3          94)

In [22]:
## Now we find the total TestScores based on the groups
for group_name,group in Grouped_by_City:
    total_sum_of_each_group = group['Test-Score'].sum() ## this is the Aggragate function
    print("[*] CITY : {}    -- TOTAL MARKS : {}".format(group_name,total_sum_of_each_group))

[*] CITY : Barisal    -- TOTAL MARKS : 1260
[*] CITY : Chittagong    -- TOTAL MARKS : 1371
[*] CITY : Dhaka    -- TOTAL MARKS : 1433
[*] CITY : Khulna    -- TOTAL MARKS : 1351
[*] CITY : Rajshahi    -- TOTAL MARKS : 1364
[*] CITY : Sylhet    -- TOTAL MARKS : 1369

In [23]:
## check if there is null values in your
## there is no missing values
df.isnull().sum()

Name          0
City          0
Grade         0
Test-Score    0
dtype: int64

In [24]:
# if we want to see the data types
print(df.dtypes)

Name           object
City           object
Grade         float64
Test-Score      int64
dtype: object

In [25]:
## if we want to change the datatypes
## suuppose we want to change the datatype
## of Grade to np.float32 and Test-Score np.float32
df = df.astype({"Grade":np.float32,"Test-Score":np.float32})

In [26]:
df.head()

               Name        City      Grade  Test-Score
Id
1          John Doe       Dhaka  85.500000        92.0
2        Jane Smith  Chittagong  78.199997        88.0
3   Michael Johnson      Khulna  93.000000        98.0
4       Emily Davis    Rajshahi  88.699997        94.0
5      James Wilson     Barisal  76.400002        86.0

In [27]:
## SELECTING A SPECFIC COLUMN in the data
## Suppose Name and the City
df[["Name","City"]].head(10)

               Name        City
Id
1          John Doe       Dhaka
2        Jane Smith  Chittagong
3   Michael Johnson      Khulna
4       Emily Davis    Rajshahi
5      James Wilson     Barisal
6       Susan Brown      Sylhet
7        Robert Lee       Dhaka
8       Anna Taylor  Chittagong
9     William Clark      Khulna
10   Linda Martinez    Rajshahi

In [28]:
## Join Query in Pandas
## suppose we need to make join query in two table
## first make two table

In [29]:
d1 = pd.DataFrame({'key': ['K0', 'K1', 'K2', 'K3', 'K4', 'K5'],
                   'A': ['A0', 'A1', 'A2', 'A3', 'A4', 'A5']})

In [30]:
d1

    A key
0  A0  K0
1  A1  K1
2  A2  K2
3  A3  K3
4  A4  K4
5  A5  K5

In [31]:
d2 = pd.DataFrame({'key': ['K0', 'K1', 'K2'],
                      'B': ['B0', 'B1', 'B2']})

In [32]:
d2

    B key
0  B0  K0
1  B1  K1
2  B2  K2

In [33]:
## we want to join d1 and d2 in table based in the key column
## we need table nameand key based on which it will join
## THIS IS LEFT JOIN
joined_table = d1.join(d2.set_index('key'),on="key")

In [34]:
joined_table

    A key    B
0  A0  K0   B0
1  A1  K1   B1
2  A2  K2   B2
3  A3  K3  NaN
4  A4  K4  NaN
5  A5  K5  NaN

In [35]:
## MAKE A INNER JOIN
INNER_JOIN_TABLE = pd.merge(d1,d2,on="key",how="inner")

In [36]:
INNER_JOIN_TABLE = INNER_JOIN_TABLE.set_index('key')

In [37]:
INNER_JOIN_TABLE

      A   B
key
K0   A0  B0
K1   A1  B1
K2   A2  B2

In [38]:
## make a left join with merge
LEFT_JOIN_TABLE = pd.merge(d1,d2,on="key",how="left")
LEFT_JOIN_TABLE = LEFT_JOIN_TABLE.set_index("key")
LEFT_JOIN_TABLE

      A    B
key
K0   A0   B0
K1   A1   B1
K2   A2   B2
K3   A3  NaN
K4   A4  NaN
K5   A5  NaN

In [39]:
## make a right join with merge
RIGHT_JOIN_TABLE = pd.merge(d1,d2,on="key",how="right")
RIGHT_JOIN_TABLE = RIGHT_JOIN_TABLE.set_index("key")
RIGHT_JOIN_TABLE

      A   B
key
K0   A0  B0
K1   A1  B1
K2   A2  B2

In [40]:
## make a OUTER join with merge
OUTER_JOIN_TABLE = pd.merge(d1,d2,on="key",how="outer")
OUTER_JOIN_TABLE = OUTER_JOIN_TABLE.set_index("key")
OUTER_JOIN_TABLE

      A    B
key
K0   A0   B0
K1   A1   B1
K2   A2   B2
K3   A3  NaN
K4   A4  NaN
K5   A5  NaN

In [41]:
df.head()

               Name        City      Grade  Test-Score
Id
1          John Doe       Dhaka  85.500000        92.0
2        Jane Smith  Chittagong  78.199997        88.0
3   Michael Johnson      Khulna  93.000000        98.0
4       Emily Davis    Rajshahi  88.699997        94.0
5      James Wilson     Barisal  76.400002        86.0

In [42]:
## Suppose we want the row 1, 3,5  and their grade and Test-Score
## The code is
df.loc[[1,3,5],['Grade','Test-Score']]

        Grade  Test-Score
Id
1   85.500000        92.0
3   93.000000        98.0
5   76.400002        86.0

In [43]:
## but if we want all the column of the [1,2,5] 
##  we need to use the : wild card . it means all
df.loc[[1,3,5],:]

               Name     City      Grade  Test-Score
Id
1          John Doe    Dhaka  85.500000        92.0
3   Michael Johnson   Khulna  93.000000        98.0
5      James Wilson  Barisal  76.400002        86.0

In [44]:
## Suppose we need Name and City column and 10 of the row
## from 1 to 10, we can do with the  this code
df.loc[1:10,['Name','City']]

               Name        City
Id
1          John Doe       Dhaka
2        Jane Smith  Chittagong
3   Michael Johnson      Khulna
4       Emily Davis    Rajshahi
5      James Wilson     Barisal
6       Susan Brown      Sylhet
7        Robert Lee       Dhaka
8       Anna Taylor  Chittagong
9     William Clark      Khulna
10   Linda Martinez    Rajshahi

In [45]:
## Suppose we need Name and City column and the row whose Row Id is divisible by 3
## we can do with the  this code
df.loc[[i for i in df.index if i%3==0],['Name','City']]

## [i for i in df.index if i%3==0] 
## this is called list comprehension

                 Name      City
Id
3     Michael Johnson    Khulna
6         Susan Brown    Sylhet
9       William Clark    Khulna
12        Sarah Moore    Sylhet
15  Christopher Lewis    Khulna
18       Karen Harris    Sylhet
21       Joseph Baker    Khulna
24        Maria Lewis    Sylhet
27        Mark Nelson    Khulna
30       Sandra Adams    Sylhet
33       Brian Turner    Khulna
36    Donna Rodriguez    Sylhet
39          Jose Hall    Khulna
42        Donna Baker     Dhaka
45      Michael Scott  Rajshahi
48     Linda Anderson     Dhaka
51    Thomas Anderson  Rajshahi
54       Susan Wilson     Dhaka
57    Charles Johnson  Rajshahi
60        Lisa Garcia     Dhaka
63      Edward Harris  Rajshahi
66        Nancy Moore     Dhaka
69      James Jackson  Rajshahi
72       Maria Wilson     Dhaka
75      Michael Baker  Rajshahi
78        Donna Davis     Dhaka
81      Joseph Turner  Rajshahi
84      Linda Jackson     Dhaka
87        David Lewis  Rajshahi
90          Carol Lee     Dhaka

In [46]:
## Accessing value with integer index
## Using iloc[]
## the syntax of the iloc method is
# iloc[[integer index of the rows],[integer index of the columns]]

In [47]:
df.head()

               Name        City      Grade  Test-Score
Id
1          John Doe       Dhaka  85.500000        92.0
2        Jane Smith  Chittagong  78.199997        88.0
3   Michael Johnson      Khulna  93.000000        98.0
4       Emily Davis    Rajshahi  88.699997        94.0
5      James Wilson     Barisal  76.400002        86.0

In [48]:
## Task 1:
## find the first 5 rows and the Grade and the Test-Score column with the iloc 
## remember this time we have to work with the index not row id 
df.iloc[range(5),[2,3]]

        Grade  Test-Score
Id
1   85.500000        92.0
2   78.199997        88.0
3   93.000000        98.0
4   88.699997        94.0
5   76.400002        86.0

In [49]:
## suppose we need  first 4 row and all of their columns
df.iloc[range(4),:]

               Name        City      Grade  Test-Score
Id
1          John Doe       Dhaka  85.500000        92.0
2        Jane Smith  Chittagong  78.199997        88.0
3   Michael Johnson      Khulna  93.000000        98.0
4       Emily Davis    Rajshahi  88.699997        94.0

In [50]:
## now i need first 5 row and first 3 column
## code is
df.iloc[0:5,0:3]

               Name        City      Grade
Id
1          John Doe       Dhaka  85.500000
2        Jane Smith  Chittagong  78.199997
3   Michael Johnson      Khulna  93.000000
4       Emily Davis    Rajshahi  88.699997
5      James Wilson     Barisal  76.400002

In [51]:
## now i need last 5 row and first 3 column
## code is
df.iloc[len(df)-5:len(df),0:3]

               Name      City      Grade
Id
86  Patricia Turner    Khulna  88.500000
87      David Lewis  Rajshahi  85.000000
88    Cynthia White   Barisal  79.000000
89   William Martin    Sylhet  91.300003
90        Carol Lee     Dhaka  84.500000

In [52]:
## we can also use this code like this
df[['Name','City','Grade']].tail(5)

               Name      City      Grade
Id
86  Patricia Turner    Khulna  88.500000
87      David Lewis  Rajshahi  85.000000
88    Cynthia White   Barisal  79.000000
89   William Martin    Sylhet  91.300003
90        Carol Lee     Dhaka  84.500000

In [53]:
## if we want to get single value
## find 5th row er Grade value 
df.loc[5,'Grade']

76.400002

In [54]:
## same thing with at
df.at[5,'Grade']

76.400002

In [55]:
## with iat
df.iat[4,2]

76.400002

In [56]:
df.head()

               Name        City      Grade  Test-Score
Id
1          John Doe       Dhaka  85.500000        92.0
2        Jane Smith  Chittagong  78.199997        88.0
3   Michael Johnson      Khulna  93.000000        98.0
4       Emily Davis    Rajshahi  88.699997        94.0
5      James Wilson     Barisal  76.400002        86.0

In [96]:
tmp_data_for_edit = df.head(10)

In [97]:
tmp_data_for_edit

               Name        City      Grade  Test-Score
Id
1          John Doe       Dhaka  85.500000        90.0
2        Jane Smith  Chittagong  78.199997        91.0
3   Michael Johnson      Khulna  93.000000        92.0
4       Emily Davis    Rajshahi  88.699997        93.0
5      James Wilson     Barisal  76.400002        94.0
6       Susan Brown      Sylhet  91.199997        95.0
7        Robert Lee       Dhaka  82.900002       100.0
8       Anna Taylor  Chittagong  89.500000       100.0
9     William Clark      Khulna  75.099998       100.0
10           Tanvir       Dhaka  94.699997       100.0

In [98]:
## we change the first  5 Test-Score to 90,91,92,93,94,95
## and he rest of that will be 100
tmp_data_for_edit.loc[:6,"Test-Score"] = [90,91,92,93,94,95]

/opt/conda/lib/python3.6/site-packages/pandas/core/indexing.py:517: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s

In [99]:
tmp_data_for_edit

               Name        City      Grade  Test-Score
Id
1          John Doe       Dhaka  85.500000        90.0
2        Jane Smith  Chittagong  78.199997        91.0
3   Michael Johnson      Khulna  93.000000        92.0
4       Emily Davis    Rajshahi  88.699997        93.0
5      James Wilson     Barisal  76.400002        94.0
6       Susan Brown      Sylhet  91.199997        95.0
7        Robert Lee       Dhaka  82.900002       100.0
8       Anna Taylor  Chittagong  89.500000       100.0
9     William Clark      Khulna  75.099998       100.0
10           Tanvir       Dhaka  94.699997       100.0

In [100]:
tmp_data_for_edit

               Name        City      Grade  Test-Score
Id
1          John Doe       Dhaka  85.500000        90.0
2        Jane Smith  Chittagong  78.199997        91.0
3   Michael Johnson      Khulna  93.000000        92.0
4       Emily Davis    Rajshahi  88.699997        93.0
5      James Wilson     Barisal  76.400002        94.0
6       Susan Brown      Sylhet  91.199997        95.0
7        Robert Lee       Dhaka  82.900002       100.0
8       Anna Taylor  Chittagong  89.500000       100.0
9     William Clark      Khulna  75.099998       100.0
10           Tanvir       Dhaka  94.699997       100.0

In [101]:
## rest of the data
tmp_data_for_edit.loc[7:,"Test-Score"] = 100

/opt/conda/lib/python3.6/site-packages/pandas/core/indexing.py:517: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s

In [102]:
tmp_data_for_edit

               Name        City      Grade  Test-Score
Id
1          John Doe       Dhaka  85.500000        90.0
2        Jane Smith  Chittagong  78.199997        91.0
3   Michael Johnson      Khulna  93.000000        92.0
4       Emily Davis    Rajshahi  88.699997        93.0
5      James Wilson     Barisal  76.400002        94.0
6       Susan Brown      Sylhet  91.199997        95.0
7        Robert Lee       Dhaka  82.900002       100.0
8       Anna Taylor  Chittagong  89.500000       100.0
9     William Clark      Khulna  75.099998       100.0
10           Tanvir       Dhaka  94.699997       100.0

In [103]:
# changing value with linspace
number_of_value_need_to_produce = len(tmp_data_for_edit)
tmp_data_for_edit.iloc[:,-1] = np.linspace(60,100,number_of_value_need_to_produce)

/opt/conda/lib/python3.6/site-packages/pandas/core/indexing.py:517: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s

In [104]:
tmp_data_for_edit

               Name        City      Grade  Test-Score
Id
1          John Doe       Dhaka  85.500000   60.000000
2        Jane Smith  Chittagong  78.199997   64.444444
3   Michael Johnson      Khulna  93.000000   68.888889
4       Emily Davis    Rajshahi  88.699997   73.333333
5      James Wilson     Barisal  76.400002   77.777778
6       Susan Brown      Sylhet  91.199997   82.222222
7        Robert Lee       Dhaka  82.900002   86.666667
8       Anna Taylor  Chittagong  89.500000   91.111111
9     William Clark      Khulna  75.099998   95.555556
10           Tanvir       Dhaka  94.699997  100.000000

In [105]:
## row value change
tmp_data_for_edit.loc[10]

Name          Tanvir
City           Dhaka
Grade           94.7
Test-Score       100
Name: 10, dtype: object

In [106]:
tmp_data_for_edit.loc[10] = ["Tanvir","Chittagong",100.00,100]

/opt/conda/lib/python3.6/site-packages/pandas/core/indexing.py:517: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s

In [107]:
tmp_data_for_edit.loc[10]

Name              Tanvir
City          Chittagong
Grade                100
Test-Score           100
Name: 10, dtype: object

In [108]:
## single cell value change
tmp_data_for_edit.loc[10,"City"] = "Dhaka"

/opt/conda/lib/python3.6/site-packages/pandas/core/indexing.py:517: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s

In [109]:
tmp_data_for_edit

               Name        City       Grade  Test-Score
Id
1          John Doe       Dhaka   85.500000   60.000000
2        Jane Smith  Chittagong   78.199997   64.444444
3   Michael Johnson      Khulna   93.000000   68.888889
4       Emily Davis    Rajshahi   88.699997   73.333333
5      James Wilson     Barisal   76.400002   77.777778
6       Susan Brown      Sylhet   91.199997   82.222222
7        Robert Lee       Dhaka   82.900002   86.666667
8       Anna Taylor  Chittagong   89.500000   91.111111
9     William Clark      Khulna   75.099998   95.555556
10           Tanvir       Dhaka  100.000000  100.000000

In [110]:
## ISERTING DATA IN PANDAS FROM
##  ADDING DATA
tmp_data_for_edit.loc[11] = ["Rahim","Chittagong",90,100]
tmp_data_for_edit.loc[12] = ["Karim","Chittagong",95,99]
tmp_data_for_edit.loc[13] = ["Ornob","Khulna",100,100]
tmp_data_for_edit.loc[14] = ["Hasnat","Barisal",100,100]

/opt/conda/lib/python3.6/site-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  This is separate from the ipykernel package so we can avoid doing imports until
/opt/conda/lib/python3.6/site-packages/ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  after removing the cwd from sys.path.
/opt/conda/lib/python3.6/site-packages/ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """
/opt/conda/lib/python3.6/site-packages/ipykernel_launcher.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

In [111]:
tmp_data_for_edit.tail()

      Name        City  Grade  Test-Score
Id
10  Tanvir       Dhaka  100.0       100.0
11   Rahim  Chittagong   90.0       100.0
12   Karim  Chittagong   95.0        99.0
13   Ornob      Khulna  100.0       100.0
14  Hasnat     Barisal  100.0       100.0

In [112]:
### deleting row from a data frame
row_label = [11,12,13,14]
tmp_data_for_edit.drop(labels=row_label,inplace=True)
tmp_data_for_edit

/opt/conda/lib/python3.6/site-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  This is separate from the ipykernel package so we can avoid doing imports until

               Name        City       Grade  Test-Score
Id
1          John Doe       Dhaka   85.500000   60.000000
2        Jane Smith  Chittagong   78.199997   64.444444
3   Michael Johnson      Khulna   93.000000   68.888889
4       Emily Davis    Rajshahi   88.699997   73.333333
5      James Wilson     Barisal   76.400002   77.777778
6       Susan Brown      Sylhet   91.199997   82.222222
7        Robert Lee       Dhaka   82.900002   86.666667
8       Anna Taylor  Chittagong   89.500000   91.111111
9     William Clark      Khulna   75.099998   95.555556
10           Tanvir       Dhaka  100.000000  100.000000

In [113]:
data = [["Rahim","Chittagong",90,100],
["Karim","Chittagong",95,99],
["Ornob","Khulna",100,100],
["Hasnat","Barisal",100,100]]

In [114]:
i=11
for item in data:
    tmp_data_for_edit.loc[i] = item
    i+=1
tmp_data_for_edit

/opt/conda/lib/python3.6/site-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  This is separate from the ipykernel package so we can avoid doing imports until

               Name        City       Grade  Test-Score
Id
1          John Doe       Dhaka   85.500000   60.000000
2        Jane Smith  Chittagong   78.199997   64.444444
3   Michael Johnson      Khulna   93.000000   68.888889
4       Emily Davis    Rajshahi   88.699997   73.333333
5      James Wilson     Barisal   76.400002   77.777778
6       Susan Brown      Sylhet   91.199997   82.222222
7        Robert Lee       Dhaka   82.900002   86.666667
8       Anna Taylor  Chittagong   89.500000   91.111111
9     William Clark      Khulna   75.099998   95.555556
10           Tanvir       Dhaka  100.000000  100.000000
11            Rahim  Chittagong   90.000000  100.000000
12            Karim  Chittagong   95.000000   99.000000
13            Ornob      Khulna  100.000000  100.000000
14           Hasnat     Barisal  100.000000  100.000000

In [115]:
## inserting and deleteing column wise
## adding new column
tmp_data_for_edit["Total-Score"] = 100

/opt/conda/lib/python3.6/site-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  This is separate from the ipykernel package so we can avoid doing imports until

In [116]:
tmp_data_for_edit.head()

               Name        City      Grade  Test-Score  Total-Score
Id
1          John Doe       Dhaka  85.500000   60.000000          100
2        Jane Smith  Chittagong  78.199997   64.444444          100
3   Michael Johnson      Khulna  93.000000   68.888889          100
4       Emily Davis    Rajshahi  88.699997   73.333333          100
5      James Wilson     Barisal  76.400002   77.777778          100

In [117]:
tmp_data_for_edit

               Name        City       Grade  Test-Score  Total-Score
Id
1          John Doe       Dhaka   85.500000   60.000000          100
2        Jane Smith  Chittagong   78.199997   64.444444          100
3   Michael Johnson      Khulna   93.000000   68.888889          100
4       Emily Davis    Rajshahi   88.699997   73.333333          100
5      James Wilson     Barisal   76.400002   77.777778          100
6       Susan Brown      Sylhet   91.199997   82.222222          100
7        Robert Lee       Dhaka   82.900002   86.666667          100
8       Anna Taylor  Chittagong   89.500000   91.111111          100
9     William Clark      Khulna   75.099998   95.555556          100
10           Tanvir       Dhaka  100.000000  100.000000          100
11            Rahim  Chittagong   90.000000  100.000000          100
12            Karim  Chittagong   95.000000   99.000000          100
13            Ornob      Khulna  100.000000  100.000000          100
14           Hasnat     Barisal  100.000000  100.000000          100

In [118]:
## adding individual data
my_test_score_series = np.linspace(90,100,14)

In [119]:
tmp_data_for_edit['Total-Score'] = my_test_score_series

/opt/conda/lib/python3.6/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

In [120]:
tmp_data_for_edit

               Name        City       Grade  Test-Score  Total-Score
Id
1          John Doe       Dhaka   85.500000   60.000000    90.000000
2        Jane Smith  Chittagong   78.199997   64.444444    90.769231
3   Michael Johnson      Khulna   93.000000   68.888889    91.538462
4       Emily Davis    Rajshahi   88.699997   73.333333    92.307692
5      James Wilson     Barisal   76.400002   77.777778    93.076923
6       Susan Brown      Sylhet   91.199997   82.222222    93.846154
7        Robert Lee       Dhaka   82.900002   86.666667    94.615385
8       Anna Taylor  Chittagong   89.500000   91.111111    95.384615
9     William Clark      Khulna   75.099998   95.555556    96.153846
10           Tanvir       Dhaka  100.000000  100.000000    96.923077
11            Rahim  Chittagong   90.000000  100.000000    97.692308
12            Karim  Chittagong   95.000000   99.000000    98.461538
13            Ornob      Khulna  100.000000  100.000000    99.230769
14           Hasnat     Barisal  100.000000  100.000000   100.000000

In [121]:
## INSERT COLUMN IN A SPECFIC POSITION
## WE ARE GOING TO ADD ANOTHER COLUMN "TEST2-SCORE" AFTER THE
## "TEST-SCORE" COLUMN WHICH HAS POSITION 3
## OUR DESIRED POSITION IS 4
tmp_data_for_edit.insert(loc=4,column="Test2-Score",value=np.linspace(90,100,14))

In [122]:
tmp_data_for_edit

,Name,City,Grade,Test-Score,Test2-Score,Total-Score
Id,,,,,,
1,John Doe,Dhaka,85.500000,60.000000,90.000000,90.000000
2,Jane Smith,Chittagong,78.199997,64.444444,90.769231,90.769231
3,Michael Johnson,Khulna,93.000000,68.888889,91.538462,91.538462
4,Emily Davis,Rajshahi,88.699997,73.333333,92.307692,92.307692
5,James Wilson,Barisal,76.400002,77.777778,93.076923,93.076923
6,Susan Brown,Sylhet,91.199997,82.222222,93.846154,93.846154
7,Robert Lee,Dhaka,82.900002,86.666667,94.615385,94.615385
8,Anna Taylor,Chittagong,89.500000,91.111111,95.384615,95.384615
9,William Clark,Khulna,75.099998,95.555556,96.153846,96.153846
10,Tanvir,Dhaka,100.000000,100.000000,96.923077,96.923077
11,Rahim,Chittagong,90.000000,100.000000,97.692308,97.692308
12,Karim,Chittagong,95.000000,99.000000,98.461538,98.461538
13,Ornob,Khulna,100.000000,100.000000,99.230769,99.230769
14,Hasnat,Barisal,100.000000,100.000000,100.000000,100.000000

In [123]:
del tmp_data_for_edit['Total-Score']
tmp_data_for_edit

               Name        City       Grade  Test-Score  Test2-Score
Id
1          John Doe       Dhaka   85.500000   60.000000    90.000000
2        Jane Smith  Chittagong   78.199997   64.444444    90.769231
3   Michael Johnson      Khulna   93.000000   68.888889    91.538462
4       Emily Davis    Rajshahi   88.699997   73.333333    92.307692
5      James Wilson     Barisal   76.400002   77.777778    93.076923
6       Susan Brown      Sylhet   91.199997   82.222222    93.846154
7        Robert Lee       Dhaka   82.900002   86.666667    94.615385
8       Anna Taylor  Chittagong   89.500000   91.111111    95.384615
9     William Clark      Khulna   75.099998   95.555556    96.153846
10           Tanvir       Dhaka  100.000000  100.000000    96.923077
11            Rahim  Chittagong   90.000000  100.000000    97.692308
12            Karim  Chittagong   95.000000   99.000000    98.461538
13            Ornob      Khulna  100.000000  100.000000    99.230769
14           Hasnat     Barisal  100.000000  100.000000   100.000000

In [125]:
tmp_data_for_edit['Total-Score'] = my_test_score_series
tmp_data_for_edit

/opt/conda/lib/python3.6/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

,Name,City,Grade,Test-Score,Test2-Score,Total-Score
Id,,,,,,
1,John Doe,Dhaka,85.500000,60.000000,90.000000,90.000000
2,Jane Smith,Chittagong,78.199997,64.444444,90.769231,90.769231
3,Michael Johnson,Khulna,93.000000,68.888889,91.538462,91.538462
4,Emily Davis,Rajshahi,88.699997,73.333333,92.307692,92.307692
5,James Wilson,Barisal,76.400002,77.777778,93.076923,93.076923
6,Susan Brown,Sylhet,91.199997,82.222222,93.846154,93.846154
7,Robert Lee,Dhaka,82.900002,86.666667,94.615385,94.615385
8,Anna Taylor,Chittagong,89.500000,91.111111,95.384615,95.384615
9,William Clark,Khulna,75.099998,95.555556,96.153846,96.153846
10,Tanvir,Dhaka,100.000000,100.000000,96.923077,96.923077
11,Rahim,Chittagong,90.000000,100.000000,97.692308,97.692308
12,Karim,Chittagong,95.000000,99.000000,98.461538,98.461538
13,Ornob,Khulna,100.000000,100.000000,99.230769,99.230769
14,Hasnat,Barisal,100.000000,100.000000,100.000000,100.000000

In [126]:
Total_score = tmp_data_for_edit.pop("Total-Score")
tmp_data_for_edit

               Name        City       Grade  Test-Score  Test2-Score
Id
1          John Doe       Dhaka   85.500000   60.000000    90.000000
2        Jane Smith  Chittagong   78.199997   64.444444    90.769231
3   Michael Johnson      Khulna   93.000000   68.888889    91.538462
4       Emily Davis    Rajshahi   88.699997   73.333333    92.307692
5      James Wilson     Barisal   76.400002   77.777778    93.076923
6       Susan Brown      Sylhet   91.199997   82.222222    93.846154
7        Robert Lee       Dhaka   82.900002   86.666667    94.615385
8       Anna Taylor  Chittagong   89.500000   91.111111    95.384615
9     William Clark      Khulna   75.099998   95.555556    96.153846
10           Tanvir       Dhaka  100.000000  100.000000    96.923077
11            Rahim  Chittagong   90.000000  100.000000    97.692308
12            Karim  Chittagong   95.000000   99.000000    98.461538
13            Ornob      Khulna  100.000000  100.000000    99.230769
14           Hasnat     Barisal  100.000000  100.000000   100.000000

In [128]:
Total_score

Id
1      90.000000
2      90.769231
3      91.538462
4      92.307692
5      93.076923
6      93.846154
7      94.615385
8      95.384615
9      96.153846
10     96.923077
11     97.692308
12     98.461538
13     99.230769
14    100.000000
Name: Total-Score, dtype: float64

In [132]:
tmp_data_for_edit = tmp_data_for_edit.drop("Test2-Score",axis=1)
tmp_data_for_edit
## YOU CAN ALSO USE THE INPALCE=TRUE METHOD

               Name        City       Grade  Test-Score
Id
1          John Doe       Dhaka   85.500000   60.000000
2        Jane Smith  Chittagong   78.199997   64.444444
3   Michael Johnson      Khulna   93.000000   68.888889
4       Emily Davis    Rajshahi   88.699997   73.333333
5      James Wilson     Barisal   76.400002   77.777778
6       Susan Brown      Sylhet   91.199997   82.222222
7        Robert Lee       Dhaka   82.900002   86.666667
8       Anna Taylor  Chittagong   89.500000   91.111111
9     William Clark      Khulna   75.099998   95.555556
10           Tanvir       Dhaka  100.000000  100.000000
11            Rahim  Chittagong   90.000000  100.000000
12            Karim  Chittagong   95.000000   99.000000
13            Ornob      Khulna  100.000000  100.000000
14           Hasnat     Barisal  100.000000  100.000000

In [146]:
## working with arethmetic function
tmp_data_for_edit['Test1-Score'] = np.linspace(60,100,len(tmp_data_for_edit))

In [147]:
tmp_data_for_edit.head()

,Name,City,Grade,Test-Score,Test1-Score,Final-Score
Id,,,,,,
1,John Doe,Dhaka,85.500000,60.000000,60.000000,60.000000
2,Jane Smith,Chittagong,78.199997,64.444443,63.076923,64.034187
3,Michael Johnson,Khulna,93.000000,68.888885,66.153846,68.068375
4,Emily Davis,Rajshahi,88.699997,73.333336,69.230769,72.102570
5,James Wilson,Barisal,76.400002,77.777779,72.307692,76.136749

In [148]:
tmp_data_for_edit.dtypes

Name            object
City            object
Grade          float32
Test-Score     float32
Test1-Score    float64
Final-Score    float32
dtype: object

In [149]:
## changing the data type
tmp_data_for_edit = tmp_data_for_edit.astype(dtype={"Grade":np.float32,"Test-Score":np.float32,"Test1-Score":np.float32})

In [150]:
tmp_data_for_edit.dtypes

Name            object
City            object
Grade          float32
Test-Score     float32
Test1-Score    float32
Final-Score    float32
dtype: object

In [151]:
tmp_data_for_edit

,Name,City,Grade,Test-Score,Test1-Score,Final-Score
Id,,,,,,
1,John Doe,Dhaka,85.500000,60.000000,60.000000,60.000000
2,Jane Smith,Chittagong,78.199997,64.444443,63.076923,64.034187
3,Michael Johnson,Khulna,93.000000,68.888885,66.153847,68.068375
4,Emily Davis,Rajshahi,88.699997,73.333336,69.230766,72.102570
5,James Wilson,Barisal,76.400002,77.777779,72.307693,76.136749
6,Susan Brown,Sylhet,91.199997,82.222221,75.384613,80.170937
7,Robert Lee,Dhaka,82.900002,86.666664,78.461540,84.205124
8,Anna Taylor,Chittagong,89.500000,91.111115,81.538460,88.239319
9,William Clark,Khulna,75.099998,95.555557,84.615387,92.273499
10,Tanvir,Dhaka,100.000000,100.000000,87.692307,96.307693
11,Rahim,Chittagong,90.000000,100.000000,90.769234,97.230774
12,Karim,Chittagong,95.000000,99.000000,93.846153,97.453842
13,Ornob,Khulna,100.000000,100.000000,96.923080,99.076927
14,Hasnat,Barisal,100.000000,100.000000,100.000000,100.000000

In [152]:
## Task1
## adding a "Final-Score" and it will be the summation of test and test1
tmp_data_for_edit['Final-Score'] = tmp_data_for_edit['Test-Score'] + tmp_data_for_edit['Test1-Score']
tmp_data_for_edit

,Name,City,Grade,Test-Score,Test1-Score,Final-Score
Id,,,,,,
1,John Doe,Dhaka,85.500000,60.000000,60.000000,120.000000
2,Jane Smith,Chittagong,78.199997,64.444443,63.076923,127.521362
3,Michael Johnson,Khulna,93.000000,68.888885,66.153847,135.042725
4,Emily Davis,Rajshahi,88.699997,73.333336,69.230766,142.564102
5,James Wilson,Barisal,76.400002,77.777779,72.307693,150.085480
6,Susan Brown,Sylhet,91.199997,82.222221,75.384613,157.606842
7,Robert Lee,Dhaka,82.900002,86.666664,78.461540,165.128204
8,Anna Taylor,Chittagong,89.500000,91.111115,81.538460,172.649567
9,William Clark,Khulna,75.099998,95.555557,84.615387,180.170944
10,Tanvir,Dhaka,100.000000,100.000000,87.692307,187.692307
11,Rahim,Chittagong,90.000000,100.000000,90.769234,190.769226
12,Karim,Chittagong,95.000000,99.000000,93.846153,192.846161
13,Ornob,Khulna,100.000000,100.000000,96.923080,196.923080
14,Hasnat,Barisal,100.000000,100.000000,100.000000,200.000000

In [153]:
## Task1
## adding a "Final-Score" and it will be the summation of test and test1
## weighted average . you will take 70% from the first exam and 30 % from the second exam

tmp_data_for_edit['Weighted-Final-Score'] = .7* tmp_data_for_edit['Test-Score'] + .3* tmp_data_for_edit['Test1-Score']
tmp_data_for_edit

,Name,City,Grade,Test-Score,Test1-Score,Final-Score,Weighted-Final-Score
Id,,,,,,,
1,John Doe,Dhaka,85.500000,60.000000,60.000000,120.000000,60.000000
2,Jane Smith,Chittagong,78.199997,64.444443,63.076923,127.521362,64.034187
3,Michael Johnson,Khulna,93.000000,68.888885,66.153847,135.042725,68.068375
4,Emily Davis,Rajshahi,88.699997,73.333336,69.230766,142.564102,72.102570
5,James Wilson,Barisal,76.400002,77.777779,72.307693,150.085480,76.136749
6,Susan Brown,Sylhet,91.199997,82.222221,75.384613,157.606842,80.170937
7,Robert Lee,Dhaka,82.900002,86.666664,78.461540,165.128204,84.205124
8,Anna Taylor,Chittagong,89.500000,91.111115,81.538460,172.649567,88.239319
9,William Clark,Khulna,75.099998,95.555557,84.615387,180.170944,92.273499
10,Tanvir,Dhaka,100.000000,100.000000,87.692307,187.692307,96.307693
11,Rahim,Chittagong,90.000000,100.000000,90.769234,190.769226,97.230774
12,Karim,Chittagong,95.000000,99.000000,93.846153,192.846161,97.453842
13,Ornob,Khulna,100.000000,100.000000,96.923080,196.923080,99.076927
14,Hasnat,Barisal,100.000000,100.000000,100.000000,200.000000,100.000000

In [154]:
##  SAME THING WE CAN DO IT LIKE THIS
weights = pd.Series(data = [.7,.3],index=['Test-Score','Test1-Score'])
print(weights)
print(weights.index)

Test-Score     0.7
Test1-Score    0.3
dtype: float64
Index(['Test-Score', 'Test1-Score'], dtype='object')

In [158]:
tmp_data_for_edit[weights.index]*[.7,.3] ## .7 will be multiplied by .7 and the second .3

    Test-Score  Test1-Score
Id
1    42.000000    18.000000
2    45.111110    18.923077
3    48.222220    19.846154
4    51.333335    20.769230
5    54.444445    21.692308
6    57.555555    22.615384
7    60.666665    23.538462
8    63.777780    24.461538
9    66.888890    25.384616
10   70.000000    26.307692
11   70.000000    27.230770
12   69.300000    28.153846
13   70.000000    29.076924
14   70.000000    30.000000

In [160]:
tmp_data_for_edit[weights.index]*weights

    Test-Score  Test1-Score
Id
1    42.000000    18.000000
2    45.111110    18.923077
3    48.222220    19.846154
4    51.333335    20.769230
5    54.444445    21.692308
6    57.555555    22.615384
7    60.666665    23.538462
8    63.777780    24.461538
9    66.888890    25.384616
10   70.000000    26.307692
11   70.000000    27.230770
12   69.300000    28.153846
13   70.000000    29.076924
14   70.000000    30.000000

In [163]:
# NOW WE NEED TO SUM THIS VALUE IN A in a new column
tmp_data_for_edit['Weighted-SUM'] = np.sum(tmp_data_for_edit[weights.index]*weights,axis=1)

In [164]:
tmp_data_for_edit

,Name,City,Grade,Test-Score,Test1-Score,Final-Score,Weighted-Final-Score,Weighted-SUM
Id,,,,,,,,
1,John Doe,Dhaka,85.500000,60.000000,60.000000,120.000000,60.000000,60.000000
2,Jane Smith,Chittagong,78.199997,64.444443,63.076923,127.521362,64.034187,64.034187
3,Michael Johnson,Khulna,93.000000,68.888885,66.153847,135.042725,68.068375,68.068374
4,Emily Davis,Rajshahi,88.699997,73.333336,69.230766,142.564102,72.102570,72.102565
5,James Wilson,Barisal,76.400002,77.777779,72.307693,150.085480,76.136749,76.136753
6,Susan Brown,Sylhet,91.199997,82.222221,75.384613,157.606842,80.170937,80.170939
7,Robert Lee,Dhaka,82.900002,86.666664,78.461540,165.128204,84.205124,84.205127
8,Anna Taylor,Chittagong,89.500000,91.111115,81.538460,172.649567,88.239319,88.239318
9,William Clark,Khulna,75.099998,95.555557,84.615387,180.170944,92.273499,92.273506
10,Tanvir,Dhaka,100.000000,100.000000,87.692307,187.692307,96.307693,96.307692
11,Rahim,Chittagong,90.000000,100.000000,90.769234,190.769226,97.230774,97.230770
12,Karim,Chittagong,95.000000,99.000000,93.846153,192.846161,97.453842,97.453846
13,Ornob,Khulna,100.000000,100.000000,96.923080,196.923080,99.076927,99.076924
14,Hasnat,Barisal,100.000000,100.000000,100.000000,200.000000,100.000000,100.000000

In [167]:
del tmp_data_for_edit["Test1-Score"]

In [168]:
del tmp_data_for_edit["Final-Score"]
del tmp_data_for_edit["Weighted-Final-Score"]
del tmp_data_for_edit["Weighted-SUM"]

In [169]:
tmp_data_for_edit.head()

               Name        City      Grade  Test-Score
Id
1          John Doe       Dhaka  85.500000   60.000000
2        Jane Smith  Chittagong  78.199997   64.444443
3   Michael Johnson      Khulna  93.000000   68.888885
4       Emily Davis    Rajshahi  88.699997   73.333336
5      James Wilson     Barisal  76.400002   77.777779

In [173]:
tmp_data_for_edit.sort_values(by=['Test-Score',"Grade"],ascending=[False,True],inplace=True)

In [174]:
tmp_data_for_edit

               Name        City       Grade  Test-Score
Id
11            Rahim  Chittagong   90.000000  100.000000
10           Tanvir       Dhaka  100.000000  100.000000
13            Ornob      Khulna  100.000000  100.000000
14           Hasnat     Barisal  100.000000  100.000000
12            Karim  Chittagong   95.000000   99.000000
9     William Clark      Khulna   75.099998   95.555557
8       Anna Taylor  Chittagong   89.500000   91.111115
7        Robert Lee       Dhaka   82.900002   86.666664
6       Susan Brown      Sylhet   91.199997   82.222221
5      James Wilson     Barisal   76.400002   77.777779
4       Emily Davis    Rajshahi   88.699997   73.333336
3   Michael Johnson      Khulna   93.000000   68.888885
2        Jane Smith  Chittagong   78.199997   64.444443
1          John Doe       Dhaka   85.500000   60.000000

In [175]:
## THE INDEX IS DIFFERENT AFTER THE SORTING
## IF WE WANT TO RESET THE INDEX THEN
tmp_data_for_edit = tmp_data_for_edit.reset_index(drop=True)

In [176]:
tmp_data_for_edit

               Name        City       Grade  Test-Score
0             Rahim  Chittagong   90.000000  100.000000
1            Tanvir       Dhaka  100.000000  100.000000
2             Ornob      Khulna  100.000000  100.000000
3            Hasnat     Barisal  100.000000  100.000000
4             Karim  Chittagong   95.000000   99.000000
5     William Clark      Khulna   75.099998   95.555557
6       Anna Taylor  Chittagong   89.500000   91.111115
7        Robert Lee       Dhaka   82.900002   86.666664
8       Susan Brown      Sylhet   91.199997   82.222221
9      James Wilson     Barisal   76.400002   77.777779
10      Emily Davis    Rajshahi   88.699997   73.333336
11  Michael Johnson      Khulna   93.000000   68.888885
12       Jane Smith  Chittagong   78.199997   64.444443
13         John Doe       Dhaka   85.500000   60.000000

In [178]:
tmp_data_for_edit[tmp_data_for_edit['City'] == "Dhaka"]

          Name   City       Grade  Test-Score
1       Tanvir  Dhaka  100.000000  100.000000
7   Robert Lee  Dhaka   82.900002   86.666664
13    John Doe  Dhaka   85.500000   60.000000

In [182]:
## TASK find student who live in dhaka and has a Test-Score more then 84
## To combine filtering conditions in Pandas, use bitwise operators 
## ('&' and '|') not pure Python ones ('and' and 'or')
bool_result = (tmp_data_for_edit['City'] == "Dhaka") & (tmp_data_for_edit['Test-Score']> 84.00)

In [184]:
tmp_data_for_edit[bool_result]

         Name   City       Grade  Test-Score
1      Tanvir  Dhaka  100.000000  100.000000
7  Robert Lee  Dhaka   82.900002   86.666664