In [1]:
import numpy  as np
import pandas as pd

In [12]:
df = pd.read_csv("./SampleCsv.csv",index_col=0)
df

               Name        City  Grade  Test-Score
Id
1          John Doe       Dhaka   85.5          92
2        Jane Smith  Chittagong   78.2          88
3   Michael Johnson      Khulna   93.0          98
4       Emily Davis    Rajshahi   88.7          94
5      James Wilson     Barisal   76.4          86
..              ...         ...    ...         ...
86  Patricia Turner      Khulna   88.5          91
87      David Lewis    Rajshahi   85.0          90
88    Cynthia White     Barisal   79.0          88
89   William Martin      Sylhet   91.3          94
90        Carol Lee       Dhaka   84.5          89

[90 rows x 4 columns]

In [16]:
df = df.head(7)

## SORTING

In [4]:
df

               Name        City  Grade  Test-Score
Id
1          John Doe       Dhaka   85.5          92
2        Jane Smith  Chittagong   78.2          88
3   Michael Johnson      Khulna   93.0          98
4       Emily Davis    Rajshahi   88.7          94
5      James Wilson     Barisal   76.4          86
6       Susan Brown      Sylhet   91.2          97
7        Robert Lee       Dhaka   82.9          89

In [5]:
df.sort_values("Test-Score",ascending=False)

               Name        City  Grade  Test-Score
Id
3   Michael Johnson      Khulna   93.0          98
6       Susan Brown      Sylhet   91.2          97
4       Emily Davis    Rajshahi   88.7          94
1          John Doe       Dhaka   85.5          92
7        Robert Lee       Dhaka   82.9          89
2        Jane Smith  Chittagong   78.2          88
5      James Wilson     Barisal   76.4          86

In [6]:
df.sort_values(by=["Grade","Test-Score"],ascending=[False,False])

               Name        City  Grade  Test-Score
Id
3   Michael Johnson      Khulna   93.0          98
6       Susan Brown      Sylhet   91.2          97
4       Emily Davis    Rajshahi   88.7          94
1          John Doe       Dhaka   85.5          92
7        Robert Lee       Dhaka   82.9          89
2        Jane Smith  Chittagong   78.2          88
5      James Wilson     Barisal   76.4          86

In [7]:
df_new = df.copy()

In [8]:
df_new

               Name        City  Grade  Test-Score
Id
1          John Doe       Dhaka   85.5          92
2        Jane Smith  Chittagong   78.2          88
3   Michael Johnson      Khulna   93.0          98
4       Emily Davis    Rajshahi   88.7          94
5      James Wilson     Barisal   76.4          86
6       Susan Brown      Sylhet   91.2          97
7        Robert Lee       Dhaka   82.9          89

In [9]:
df_new.sort_values(by=["Grade","Test-Score"],ascending=[False,False],inplace=True)

In [10]:
df_new

               Name        City  Grade  Test-Score
Id
3   Michael Johnson      Khulna   93.0          98
6       Susan Brown      Sylhet   91.2          97
4       Emily Davis    Rajshahi   88.7          94
1          John Doe       Dhaka   85.5          92
7        Robert Lee       Dhaka   82.9          89
2        Jane Smith  Chittagong   78.2          88
5      James Wilson     Barisal   76.4          86

## FILTERING

In [17]:
df[df['City'] == "Dhaka"]

          Name   City  Grade  Test-Score
Id
1     John Doe  Dhaka   85.5          92
7   Robert Lee  Dhaka   82.9          89

In [18]:
filter = df['City'] == "Dhaka"

In [19]:
df[filter]

          Name   City  Grade  Test-Score
Id
1     John Doe  Dhaka   85.5          92
7   Robert Lee  Dhaka   82.9          89

In [23]:
filter = (df['City']== "Dhaka") & (df['Test-Score']>=60)

In [22]:
df[filter]

          Name   City  Grade  Test-Score
Id
1     John Doe  Dhaka   85.5          92
7   Robert Lee  Dhaka   82.9          89

In [30]:
filter = (df['Grade']>= 70) & (df['Test-Score']>=90)

In [31]:
df[filter]

               Name      City  Grade  Test-Score
Id
1          John Doe     Dhaka   85.5          92
3   Michael Johnson    Khulna   93.0          98
4       Emily Davis  Rajshahi   88.7          94
6       Susan Brown    Sylhet   91.2          97

## .where() and .filter()

In [32]:
import numpy as np

In [33]:
df = pd.DataFrame(np.random.randint(1,100,[10,5]),columns=["id","Test_1","Test_2","Test_3","Test_5"])

In [34]:
df

   id  Test_1  Test_2  Test_3  Test_5
0  87      32      64      92      29
1  76      27      32       7      10
2  27      34      54      70      81
3  55      70      91      37      91
4  19      26      77      34      66
5  68      30      74      17      81
6  49      20       8      39      20
7   5      79      29       6      66
8  38      60      62      93      94
9  75      99      90       9      99

In [35]:
df['Test_3']

0    92
1     7
2    70
3    37
4    34
5    17
6    39
7     6
8    93
9     9
Name: Test_3, dtype: int64

In [37]:
df['Test_3'].where(cond=df['Test_3']>=20,other=0)

0    92
1     0
2    70
3    37
4    34
5     0
6    39
7     0
8    93
9     0
Name: Test_3, dtype: int64

In [39]:
df.filter(items=['Test_1',"Test_2"])

   Test_1  Test_2
0      32      64
1      27      32
2      34      54
3      70      91
4      26      77
5      30      74
6      20       8
7      79      29
8      60      62
9      99      90

In [40]:
df.filter(like="Test")

   Test_1  Test_2  Test_3  Test_5
0      32      64      92      29
1      27      32       7      10
2      34      54      70      81
3      70      91      37      91
4      26      77      34      66
5      30      74      17      81
6      20       8      39      20
7      79      29       6      66
8      60      62      93      94
9      99      90       9      99

In [41]:
df.filter(regex="Test")

   Test_1  Test_2  Test_3  Test_5
0      32      64      92      29
1      27      32       7      10
2      34      54      70      81
3      70      91      37      91
4      26      77      34      66
5      30      74      17      81
6      20       8      39      20
7      79      29       6      66
8      60      62      93      94
9      99      90       9      99

In [42]:
df.filter(regex="[0-3]")

   Test_1  Test_2  Test_3
0      32      64      92
1      27      32       7
2      34      54      70
3      70      91      37
4      26      77      34
5      30      74      17
6      20       8      39
7      79      29       6
8      60      62      93
9      99      90       9

## Statistics

In [43]:
df = pd.read_csv("./SampleCsv.csv",index_col=0)

In [44]:
df.describe()

           Grade  Test-Score
count  90.000000   90.000000
mean   84.910000   90.533333
std     5.373824    3.274690
min    75.100000   85.000000
25%    79.975000   88.000000
50%    85.250000   90.000000
75%    89.075000   93.000000
max    94.700000   99.000000

In [45]:
df['Test-Score'].max()

99

In [46]:
df['Test-Score'].std()

3.2746901388708487

In [49]:
df.mean(numeric_only=True)

Grade         84.910000
Test-Score    90.533333
dtype: float64

In [51]:
df.quantile(.75,numeric_only=True)

Grade         89.075
Test-Score    93.000
Name: 0.75, dtype: float64

## Handling Missing Data

In [55]:
df = pd.DataFrame({'Values':[1,2,3,np.nan,5]})

In [56]:
df

   Values
0     1.0
1     2.0
2     3.0
3     NaN
4     5.0

In [57]:
df.mean(numeric_only = True)

Values    2.75
dtype: float64

In [59]:
df.mean(skipna=False)

Values   NaN
dtype: float64

In [61]:
df.fillna(0)

   Values
0     1.0
1     2.0
2     3.0
3     0.0
4     5.0

In [62]:
df

   Values
0     1.0
1     2.0
2     3.0
3     NaN
4     5.0

In [63]:
df.fillna("Missing")

    Values
0      1.0
1      2.0
2      3.0
3  Missing
4      5.0

## filling up missing Value

In [72]:
df.ffill()

   Values
0     1.0
1     2.0
2     3.0
3     3.0
4     5.0

In [73]:
df.bfill()

   Values
0     1.0
1     2.0
2     3.0
3     5.0
4     5.0

In [67]:
df.interpolate()

   Values
0     1.0
1     2.0
2     3.0
3     4.0
4     5.0

In [70]:
df.dropna(axis=0)

   Values
0     1.0
1     2.0
2     3.0
4     5.0

In [71]:
df.dropna(axis=1)

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4]